<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT solutions</title>
</head>
<body>
    <nav id="navbar">
        <div id="navbar-container">
            <h1 class="logo">
                IT solutions
            </h1>
            <ul id="navbar-items">
                <li>Início</li>
                <li>Sobre</li>
                <li>Galeria</li>
            </ul>
        </div>
    </nav>

    <header id="showcase">
        <div id="showcase-container">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, ipsam?</p>
            <a href="#" class="btn">Saiba mais</a>
        </div>  
    </header>

    <!--ABOUT-->

    <section id="clients">
        <div class="headline">Nossos clientes</div>
        <div id="clientes-container">
            <img src="img/apple.png" class="client-logo" alt="apple logo"/>
            <img src="img/netflix.png" class="client-logo" alt="netflix logo"/>
            <img src="img/google.png" class="client-logo" alt="google logo"/>
            <img src="img/microsoft.png" class="client-logo" alt="microsoft logo"/>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/66f8e8209b.js" crossorigin="anonymous"></script>
</body>
</html>